/boot            emmc              /dev/block/platform/msm_sdcc.1/by-name/boot
/system          ext4              /dev/block/platform/msm_sdcc.1/by-name/system
/data	         ext4              /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	         ext4              /dev/block/platform/msm_sdcc.1/by-name/cache
/persist         ext4              /dev/block/platform/msm_sdcc.1/by-name/persist
/misc	         emmc              /dev/block/platform/msm_sdcc.1/by-name/misc
/firmware        vfat              /dev/block/platform/msm_sdcc.1/by-name/modem
/radio           emmc              /dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1            emmc              /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2            emmc              /dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3            emmc              /dev/block/platform/msm_sdcc.1/by-name/sbl3
/tz              emmc              /dev/block/platform/msm_sdcc.1/by-name/tz
/rpm             emmc              /dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot           emmc              /dev/block/platform/msm_sdcc.1/by-name/aboot


/recovery        emmc              /dev/block/platform/msm_sdcc.1/by-name/recovery

/storage/usbotg         vfat              /devices/platform/xhci-hcd/usb1                    flags=removable;storage;display=USB-OTG
